1>------ Build started: Project: ConsoleApp2, Configuration: Debug Win32 ------
1>Compiling...
1>stdafx.cpp
1>Compiling...
1>AssemblyInfo.cpp
1>ConsoleApp2.cpp
1>Generating Code...
1>Compiling resources...
1>Linking...
1>Build log was saved at "file://d:\Documents and Settings\username\My Documents\Visual Studio\Projects\Demo\ConsoleApp2\Debug\BuildLog.htm"
1>ConsoleApp2 - 0 error(s), 0 warning(s)
1>
2>------ Build started: Project: ConsoleApp1, Configuration: Debug Win32 ------
2>Compiling...
2>stdafx.cpp
2>Compiling...
2>AssemblyInfo.cpp
2>ConsoleApp1.cpp
2>Generating Code...
2>Compiling resources...
2>Linking...
2>Build log was saved at "file://d:\Documents and Settings\username\My Documents\Visual Studio\Projects\Demo\ConsoleApp1\Debug\BuildLog.htm"
2>ConsoleApp1 - 0 error(s), 0 warning(s)
2>
---------------------- Done ----------------------

    Build: 2 succeeded, 0 failed, 0 up-to-date, 0 skipped
